<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">OpenXC Enabler</string>
    <string name="active_connections">Active Connections</string>
    <string name="message_count_label">Messages Received</string>
    <string name="connection_file">File</string>
    <string name="connection_bluetooth">Bluetooth</string>
    <string name="connection_usb">USB</string>
    <string name="connection_network">Network</string>
    <string name="connection_none">None</string>
    <string name="bluetooth_search_button">Search for Bluetooth VI</string>

    <string name="settings">Settings</string>
    <string name="recording_preferences">Recording</string>
    <string name="data_source_preferences">Data Sources</string>
    <string name="about_preferences">About</string>
    <string name="gps_settings">GPS</string>
    <string name="output_preferences">Output</string>
    <string name="bluetooth_settings">Bluetooth</string>
    <string name="recording_checkbox_title">Record Trace</string>
    <string name="recording_checkbox_summary">Record the vehicle data stream to a file</string>
    <string name="recording_directory_title">Output Directory</string>
    <string name="recording_directory_summary">Save recorded traces in this directory</string>
    <string name="uploading_checkbox_title">Upload Trace</string>
    <string name="uploading_checkbox_summary">Upload the vehicle data stream to a remote web server</string>
    <string name="uploading_path_title">Target URL</string>
    <string name="uploading_path_summary">Send trace data to this URL</string>
    <string name="native_gps_checkbox_title">Use built-in GPS</string>
    <string name="native_gps_checkbox_summary">For vehicles without a GPS receiver, send the host\'s built-in GPS location instead</string>
    <string name="gps_overwrite_checkbox_title">Overwrite Native GPS</string>
    <string name="gps_overwrite_checkbox_summary">Overwrite Android native GPS values with those from the vehicle (if available)</string>
    <string name="bluetooth_polling_title">Use background polling to detect a BT VI</string>
    <string name="bluetooth_polling_summary">To save battery life, disable this if your VI can act as a Bluetooth master</string>
    <string name="bluetooth_mac_title">Bluetooth device address</string>
    <string name="bluetooth_mac_automatic_option">Automatically detect</string>
    <string name="bluetooth_mac_automatic_summary">Automatically connect to paired OpenXC-VI device</string>
    <string name="network_settings">Network</string>
    <string name="network_host_title">Network host address</string>
    <string name="network_port_title">Network port</string>
    <string name="trace_source_settings">Trace file playback</string>
    <string name="trace_source_file_title">Select a trace file for playback</string>
    <string name="about_summary">About OpenXC</string>
    <string name="application_version_title">Version</string>
    <string name="application_version_summary">Version Number</string>
    <string name="application_version_key">application_version</string>
    <string name="service_not_running">VehicleService not running.</string>

    <string name="bus_label">Bus</string>
    <string name="message_id_label">Message ID (hex)</string>
    <string name="message_payload_label">Payload (hex)</string>
    <string name="diag_request_mode_label">Mode (hex)</string>
    <string name="diag_request_pid_label">PID (hex, optional)</string>

    <string name="last_diag_request_label">Last Request</string>
    <string name="diag_response_label">Responses</string>
    <string name="send_button">Send</string>
    <string name="last_can_message_sent_label">Sent Messages</string>

    <string name="no_can_messages_received">No CAN messages received.</string>
    <string name="no_can_messages_sent">No CAN messages sent.</string>
    <string name="no_diagnostic_responses_received">No diagnostic responses received.</string>

    <string name="vi_version_label">VI Version</string>
    <string name="vi_device_id_label">VI Device ID</string>

</resources>
